---
base:
  # cloudwatch: true # forger create --cloudwatch # TODO: add to docs

# Settings control internal forger behavior.
# Settings are different from the config files.  The config files are meant to
# expose config variables that you can use in your ERB code.
# There are separate files to separate user defined variables and internal
# setting configs.
development:
  # compile_clean: true # uncomment to clean
  # extract_scripts:
  #   to: "/opt"
  #   as: "ec2-user"
  # aws_profile: my-aws-profile
